# restapi

./: README.md
PetService/: build.gradle  settings.gradle
PetService/src/main/java/com/service/pet/: PetServiceApplication.java
PetService/src/main/java/com/service/pet/config/: AuthEnteryPoint.java  RequestFilter.java  WebSecurityConfig.java
PetService/src/main/java/com/service/pet/controller/: ApplicationExceptionHandler.java  PetController.java
PetService/src/main/java/com/service/pet/data/: PetRequestData.java  ResponseData.java
PetService/src/main/java/com/service/pet/dto/: Pet.java  User.java
PetService/src/main/java/com/service/pet/exception/: AlreadyExistException.java  NotAvailableExcepion.java  NotFoundException.java
PetService/src/main/java/com/service/pet/repo/: PetRepository.java
PetService/src/main/java/com/service/pet/service/: IPetSerrvice.java  PetService.java  UserDetailsService.java
PetService/src/main/resources/: application.properties
PetService/src/test/java/com/service/pet/PetService/: PetServiceApplicationTests.java
PetService/src/test/java/com/service/pet/controller/: PetControllerTest.java
UserService/: HELP.md  build.gradle
UserService/src/main/java/com/user/service/: UserServiceApplication.java
UserService/src/main/java/com/user/service/controller/: ApplicationExceptionHandler.java  RegistrationController.java  SignInController.java
UserService/src/main/java/com/user/service/data/: ResponseData.java
UserService/src/main/java/com/user/service/dto/: User.java
UserService/src/main/java/com/user/service/exception/: AlreadyExistException.java  NotFoundException.java
UserService/src/main/java/com/user/service/jwt/: JwtTokenGeneratorUtil.java
UserService/src/main/java/com/user/service/repo/: UserRepository.java
UserService/src/main/java/com/user/service/service/: ILoginService.java  IRegistrationService.java  LoginService.java  RegistrationService.java
(+1 files in other folders)
